
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Radiation Therapy Decision Support Documentation &#8212; Radiation Therapy Decision Support  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="radiation-therapy-decision-support-documentation">
<h1>Radiation Therapy Decision Support Documentation<a class="headerlink" href="#radiation-therapy-decision-support-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page contains API documentation from all functions in RadiationTherapyDecisionSupport
project.</p>
</div>
<div class="section" id="general-functions">
<h1>General Functions<a class="headerlink" href="#general-functions" title="Permalink to this headline">¶</a></h1>
<p>Designed to be reused between categories of function (OVH, STS, Similarity).</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-utils"></span><dl class="function">
<dt id="utils.getVolume">
<code class="descclassname">utils.</code><code class="descname">getVolume</code><span class="sig-paren">(</span><em>roi_block</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the volume of an ROI as the number of voxels it contains</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>roi_block</strong> : 3d Ndarray</p>
<blockquote>
<div><p>A 3D array of dimensions h x w  x num_cts. Contains 1s on and inside contour perimeter and 0s elsewhere.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>volume</strong> : int</p>
<blockquote class="last">
<div><p>Number of voxels in ROI</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.getContours">
<code class="descclassname">utils.</code><code class="descname">getContours</code><span class="sig-paren">(</span><em>block_shape</em>, <em>slice_position_z</em>, <em>contour_data</em>, <em>image_orientation</em>, <em>image_position</em>, <em>pixel_spacing</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contour (perimeter) of a specified ROI, and
the ROI mask of a specified ROI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>block_shape</strong> : tuple</p>
<blockquote>
<div><p>The shape of the CT block, in the format (height,
width, number_of_ct_scans)</p>
</div></blockquote>
<p><strong>slice_position_z</strong> : 1D NdArray</p>
<blockquote>
<div><p>The z coordinates of every CT scan for a patient.</p>
</div></blockquote>
<p><strong>contour_data</strong> : dict of 2D NdArray</p>
<blockquote>
<div><p>Contains contour data (coordinates of contour perimeter)
as specified by the clinician who entered them. Key
for contour_data should be ReferencedSOPInstanceUID
from the structureset dicom file.</p>
</div></blockquote>
<p><strong>image_orientation</strong> : dict</p>
<blockquote>
<div><p>Contains image orientation data from dicom field
ImageOrientationPatient for each ROI plane (subset
of CT images). Key is also ReferencedSOPInstanceUID.</p>
</div></blockquote>
<p><strong>image_position</strong> : dict</p>
<blockquote>
<div><p>Contains image position data from dicom field
ImagePositionPatient for each ROI plane (subset
of CT images). Key is also ReferencedSOPInstanceUID.</p>
</div></blockquote>
<p><strong>pixel_spacing</strong> : dict</p>
<blockquote>
<div><p>Contains pixel spacing data from dicom field
PixelSpacing for each ROI plane (subset
of CT images). Key is also ReferencedSOPInstanceUID.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>contour_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>A 3D array of dimensions specified by block_shape. 
Contains 1s at coordinates of contour and 0s elsewhere.</p>
</div></blockquote>
<p><strong>roi_block</strong> : 3D NdArray</p>
<blockquote class="last">
<div><p>A 3D array of dimensions specified by block_shape.
Contains 1s on and inside contour perimeter and 0s
elsewhere.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.getIsodose">
<code class="descclassname">utils.</code><code class="descname">getIsodose</code><span class="sig-paren">(</span><em>dose_grid</em>, <em>DoseGridScaling</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getIsodose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 2D isodose wash (contours of each dose)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dose_grid: 3D NdArray</strong></p>
<blockquote>
<div><p>Dose values in the format (number_of_ct_scans, height, width)</p>
</div></blockquote>
<p><strong>DoseGridScaling: floating point</strong></p>
<blockquote>
<div><p>Scaling factor that when multiplied by dose bin widths (from dose_grid), yields dose bin widths in correct units</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">doseBlocks: 4D NdArray</p>
<blockquote class="last">
<div><p>Array wit all dose contours of varying values (40%, 50%, etc.) in one block in the format (height, width, RGB channel, number_of_ct_scan]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.getImageBlock">
<code class="descclassname">utils.</code><code class="descname">getImageBlock</code><span class="sig-paren">(</span><em>patientID</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getImageBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of CT_IMAGE_BLOCK [height x width x num_ct_scans].
Array is ordered such that first image is head, last is feet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>patientID</strong> : string</p>
<blockquote>
<div><p>The unique identifier for patient</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>imageBlock</strong> : 3d array</p>
<blockquote>
<div><p>The shape is height * width * num_ct_scans</p>
</div></blockquote>
<p>uidList: list</p>
<blockquote class="last">
<div><p>The list of UID, in the order as the slice</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ovh-functions">
<h1>OVH Functions<a class="headerlink" href="#ovh-functions" title="Permalink to this headline">¶</a></h1>
<p>Functions specific to computing the overlap volume histogram (OVH) for a given
Primary target volume (PTV) and a single organ at risk (OAR)</p>
<span class="target" id="module-ovh"></span><dl class="function">
<dt id="ovh.getHistogram">
<code class="descclassname">ovh.</code><code class="descname">getHistogram</code><span class="sig-paren">(</span><em>oar_dists</em>, <em>oar_roi_block</em>, <em>n_bins</em><span class="sig-paren">)</span><a class="headerlink" href="#ovh.getHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the non-normalized histogram vectors for the OVH histogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oar_dists</strong> : 3D NdArray</p>
<blockquote>
<div><p>Contains distances of each OAR voxel to the closest PTV surface labelled 
over the corresponding voxel.</p>
</div></blockquote>
<p><strong>oar_roi_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>Contains 1s for all points inside the ROI, and 0s for all points
outside the ROI.</p>
</div></blockquote>
<p><strong>n_bins</strong> : int</p>
<blockquote>
<div><p>Contains the number of bins the user desires for histogram generation.
A greater amount of bins may give more accurate hisotgrams but will
result in longer runtims.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bin_vals</strong> : 1D NdArray</p>
<blockquote>
<div><p>A vector of length <cite>n-bins + 1</cite>. Contains the bin intervals starting at
minimum distance, ending at maximum distance.</p>
</div></blockquote>
<p><strong>bin_amts</strong> : 1D NdArray</p>
<blockquote class="last">
<div><p>A vector of length <cite>n_bins</cite>. Contains the number of OAR voxels in each
bin interval. The kth element in <cite>bin_amts`contains the number of OAR
voxels with distances from `bin_vals[k]</cite> to <cite>bin_vals[k+ 1].</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ovh.getNormalizedHistogram">
<code class="descclassname">ovh.</code><code class="descname">getNormalizedHistogram</code><span class="sig-paren">(</span><em>bin_amts</em>, <em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#ovh.getNormalizedHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized vector containing the 
percentage of pixels at a given distance or lower.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bin_amts</strong> : 1D NdArray</p>
<blockquote>
<div><p>Contains the number of pixels at a given distance,
specified in <cite>bin_vals</cite> returned from <cite>getHistogram</cite></p>
</div></blockquote>
<p><strong>volume</strong> : int</p>
<blockquote>
<div><p>Contains the number of pixels in the ROI</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>norm_bin_amts</strong> : 1D NdArray</p>
<blockquote class="last">
<div><p>Contains the percentage of pixels at a given distance
or less</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ovh.getOVHDistances">
<code class="descclassname">ovh.</code><code class="descname">getOVHDistances</code><span class="sig-paren">(</span><em>oar_roi_block</em>, <em>ptv_contour_block</em>, <em>ptv_roi_block</em>, <em>row_spacing</em>, <em>column_spacing</em>, <em>slice_spacing</em><span class="sig-paren">)</span><a class="headerlink" href="#ovh.getOVHDistances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distances of each voxel in the <cite>oar_roi_block</cite> to the nearest PTV surface voxel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oar_roi_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>A 3D array with 1s inside and on contour perimeter of OAR ROI and 0s elsewhere.</p>
</div></blockquote>
<p><strong>ptv_contour_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>A 3D array with 1s on contour perimeter of PTV and 0s elsewhere.</p>
</div></blockquote>
<p><strong>ptv_roi_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>A 3D array with 1s inside and on contour perimeter of PTV ROI and 0s elsewhere.</p>
</div></blockquote>
<p><strong>row_spacing</strong> : float</p>
<blockquote>
<div><p>Spacing between rows of CT image</p>
</div></blockquote>
<p><strong>column_spacing</strong> : float</p>
<blockquote>
<div><p>Spacing between columns of CT image</p>
</div></blockquote>
<p><strong>slice_spacing</strong> : float</p>
<blockquote>
<div><p>Spacing between slices (separate CT images) of CT block</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>oar_dists</strong> : 3D NdArray</p>
<blockquote class="last">
<div><p>A 3D array with the same shape as <cite>oar_roi_block</cite>. Where <cite>oar_roi_block</cite> contains 1s,
<cite>oar_dists</cite> contains distances between the given voxel and the closest voxel on the PTV
surface. Note that distance is negative for an OAR voxel inside the PTV.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sts-functions">
<h1>STS Functions<a class="headerlink" href="#sts-functions" title="Permalink to this headline">¶</a></h1>
<p>Functions specific to computing the Spatial Transform Signature (STS) for a given
Primary target volume (PTV) and a single organ at risk (OAR)</p>
<span class="target" id="module-sts"></span><dl class="function">
<dt id="sts.getSTSHistogram">
<code class="descclassname">sts.</code><code class="descname">getSTSHistogram</code><span class="sig-paren">(</span><em>ptv_roi_block</em>, <em>oar_roi_block</em>, <em>n_bins</em><span class="sig-paren">)</span><a class="headerlink" href="#sts.getSTSHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the vectors for an STS histogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptv_roi_block</strong> : 3d Ndarray</p>
<blockquote>
<div><p>A 3D array of dimensions h x w  x num_cts. 
Contains 1s on and inside PTV contour perimeter and 0s elsewhere.</p>
</div></blockquote>
<p><strong>oar_roi_block</strong> : 3d Ndarray</p>
<blockquote>
<div><p>A 3D array of dimensions h x w  x num_cts. 
Contains 1s on and inside OAR contour perimeter and 0s elsewhere.</p>
</div></blockquote>
<p><strong>n_bins</strong> : int</p>
<blockquote>
<div><p>Number of bins to use in histogram.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>elevation_bins</strong> : 1D NdArray</p>
<blockquote>
<div><p>Intervals for elevation which each value falls into. Length is <cite>n_bins</cite>.</p>
</div></blockquote>
<p><strong>distance_bins</strong> : 1D NdArray</p>
<blockquote>
<div><p>Intervals for distance which each value falls into. Length is <cite>n_bins</cite>.</p>
</div></blockquote>
<p><strong>azimuth_bins</strong> : 1D NdArray</p>
<blockquote>
<div><p>Intervals for azimuth which each value falls into. Length is <cite>n_bins</cite>.</p>
</div></blockquote>
<p><strong>amounts</strong> : 3D NdArray</p>
<blockquote>
<div><p>Dimensions are [elevation_bins, distance_bins, azimuth_bins]. Contains
percentage of points in each interval, normalized but not cumulative.</p>
</div></blockquote>
<p><strong>amounts</strong> : 3D NdArray</p>
<blockquote class="last">
<div><p>Cumulative amounts. Dimensions are [elevation_bins, distance_bins, azimuth_bins]. Contains
percentage of points in each interval, normalized and cumulative.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sts.getDistance">
<code class="descclassname">sts.</code><code class="descname">getDistance</code><span class="sig-paren">(</span><em>ptv_vox</em>, <em>oar_cen</em><span class="sig-paren">)</span><a class="headerlink" href="#sts.getDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the radial distance between two voxels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptv_vox</strong> : tuple</p>
<blockquote>
<div><p>Index location of PTV voxel</p>
</div></blockquote>
<p><strong>oar_cen</strong> : tuple</p>
<blockquote>
<div><p>Index location of OAR centroid</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>distance</strong> : int</p>
<blockquote class="last">
<div><p>Radial distance between voxels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sts.getElevation">
<code class="descclassname">sts.</code><code class="descname">getElevation</code><span class="sig-paren">(</span><em>ptv_vox</em>, <em>oar_cen</em><span class="sig-paren">)</span><a class="headerlink" href="#sts.getElevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the elevation between two voxels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptv_vox</strong> : tuple</p>
<blockquote>
<div><p>Index location of PTV voxel</p>
</div></blockquote>
<p><strong>oar_cen</strong> : tuple</p>
<blockquote>
<div><p>Index location of OAR centroid</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>elevation</strong> : int</p>
<blockquote class="last">
<div><p>Elevation between voxels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sts.getAzimuth">
<code class="descclassname">sts.</code><code class="descname">getAzimuth</code><span class="sig-paren">(</span><em>ptv_vox</em>, <em>oar_cen</em><span class="sig-paren">)</span><a class="headerlink" href="#sts.getAzimuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the azimuth between two voxels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptv_vox</strong> : tuple</p>
<blockquote>
<div><p>Index location of PTV voxel</p>
</div></blockquote>
<p><strong>oar_cen</strong> : tuple</p>
<blockquote>
<div><p>Index location of OAR centroid</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>azimuth</strong> : double</p>
<blockquote class="last">
<div><p>Azimuth angle between voxels (in radians)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sts.getCentroid">
<code class="descclassname">sts.</code><code class="descname">getCentroid</code><span class="sig-paren">(</span><em>roi_block</em><span class="sig-paren">)</span><a class="headerlink" href="#sts.getCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid (center) of an ROI_block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>roi_block</strong> : 3D NdArray</p>
<blockquote>
<div><p>An array of dims [h x w x num_cts] where all 1s indicate
points inside the ROI.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>centroid</strong> : 1D NdArray</p>
<blockquote class="last">
<div><p>An array of length 3, where the elements are [x, y, z]
coordinate of the centroid respectively</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Radiation Therapy Decision Support</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Image Processing Informatics Lab, USC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>